|Shift
D[0] => Q_SIGNAL~15.DATAB
D[1] => Q_SIGNAL~14.DATAB
D[2] => Q_SIGNAL~13.DATAB
D[3] => Q_SIGNAL~12.DATAB
D[4] => Q_SIGNAL~11.DATAB
D[5] => Q_SIGNAL~10.DATAB
D[6] => Q_SIGNAL~9.DATAB
D[7] => Q_SIGNAL~8.DATAB
LOD => Q_SIGNAL~15.OUTPUTSELECT
LOD => Q_SIGNAL~14.OUTPUTSELECT
LOD => Q_SIGNAL~13.OUTPUTSELECT
LOD => Q_SIGNAL~12.OUTPUTSELECT
LOD => Q_SIGNAL~11.OUTPUTSELECT
LOD => Q_SIGNAL~10.OUTPUTSELECT
LOD => Q_SIGNAL~9.OUTPUTSELECT
LOD => Q_SIGNAL~8.OUTPUTSELECT
CLK => Q_SIGNAL[7].CLK
CLK => Q_SIGNAL[6].CLK
CLK => Q_SIGNAL[5].CLK
CLK => Q_SIGNAL[4].CLK
CLK => Q_SIGNAL[3].CLK
CLK => Q_SIGNAL[2].CLK
CLK => Q_SIGNAL[1].CLK
CLK => Q_SIGNAL[0].CLK
CLR => Q_SIGNAL[7].ACLR
CLR => Q_SIGNAL[6].ACLR
CLR => Q_SIGNAL[5].ACLR
CLR => Q_SIGNAL[4].ACLR
CLR => Q_SIGNAL[3].ACLR
CLR => Q_SIGNAL[2].ACLR
CLR => Q_SIGNAL[1].ACLR
CLR => Q_SIGNAL[0].ACLR
S => Q_SIGNAL~7.OUTPUTSELECT
S => Q_SIGNAL~6.OUTPUTSELECT
S => Q_SIGNAL~5.OUTPUTSELECT
S => Q_SIGNAL~4.OUTPUTSELECT
S => Q_SIGNAL~3.OUTPUTSELECT
S => Q_SIGNAL~2.OUTPUTSELECT
S => Q_SIGNAL~1.OUTPUTSELECT
S => Q_SIGNAL~0.OUTPUTSELECT
DIR => Q_SIGNAL~0.DATAB
DIL => Q_SIGNAL~7.DATAA
Q[0] <= Q_SIGNAL[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_SIGNAL[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_SIGNAL[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_SIGNAL[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_SIGNAL[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_SIGNAL[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_SIGNAL[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_SIGNAL[7].DB_MAX_OUTPUT_PORT_TYPE


