Version 9.0 Build 132 02/25/2009 SJ Full Version
41
2988
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74160
# storage
db|TrafficLight.(1).cnf
db|TrafficLight.(1).cnf
# case_insensitive
# source_file
d:|program files|quartus|quartus|libraries|others|maxplus2|74160.bdf
1681ffda9592cd855e8df2e199631d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74160:inst21
}
# macro_sequence

# end
# entity
74190
# storage
db|TrafficLight.(2).cnf
db|TrafficLight.(2).cnf
# case_insensitive
# source_file
d:|program files|quartus|quartus|libraries|others|maxplus2|74190.bdf
a0413bccd9ac2c3b15fd9f3bf36665e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74190:inst34
74190:inst35
74190:inst36
74190:inst37
}
# macro_sequence

# end
# entity
delay
# storage
db|TrafficLight.(3).cnf
db|TrafficLight.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
delay.vhd
a17ac7a53bac279a399dc3019d512aa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
delay:inst
}
# lmf
d:|program files|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
TrafficLight
# storage
db|TrafficLight.(0).cnf
db|TrafficLight.(0).cnf
# case_insensitive
# source_file
TrafficLight.bdf
32878fbd35fd37e6da649a7be3474c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
decoder
# storage
db|TrafficLight.(4).cnf
db|TrafficLight.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
24decoder.vhd
8a8d7a3f2d8a42e7a2cfc31a961cd1a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
decoder:inst1
}
# lmf
d:|program files|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
