#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Jun 04 18:31:39 2016
# Process ID: 18920
# Log file: C:/sysclassfiles/orgnization/Ex_9/ram16x8/ram16x8.runs/impl_1/ram16x8.vdi
# Journal file: C:/sysclassfiles/orgnization/Ex_9/ram16x8/ram16x8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ram16x8.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/sysclassfiles/orgnization/Ex_9/ram16x8/ram16x8.runs/ram16x2_2_synth_1/ram16x2_2.dcp' for cell 'U2'
INFO: [Project 1-454] Reading design checkpoint 'C:/sysclassfiles/orgnization/Ex_9/ram16x8/ram16x8.runs/ram16x2_1_synth_1/ram16x2_1.dcp' for cell 'U1'
INFO: [Project 1-454] Reading design checkpoint 'C:/sysclassfiles/orgnization/Ex_9/ram16x8/ram16x8.runs/ram16x2_3_synth_1/ram16x2_3.dcp' for cell 'U3'
INFO: [Project 1-454] Reading design checkpoint 'C:/sysclassfiles/orgnization/Ex_9/ram16x8/ram16x8.runs/ram16x2_4_synth_1/ram16x2_4.dcp' for cell 'U4'
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/sysclassfiles/orgnization/Ex_9/ram16x8/ram16x8.runs/ram16x2_2_synth_1/ram16x2_2.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/sysclassfiles/orgnization/Ex_9/ram16x8/ram16x8.runs/ram16x2_1_synth_1/ram16x2_1.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/sysclassfiles/orgnization/Ex_9/ram16x8/ram16x8.runs/ram16x2_3_synth_1/ram16x2_3.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/sysclassfiles/orgnization/Ex_9/ram16x8/ram16x8.runs/ram16x2_4_synth_1/ram16x2_4.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.10' and will expire in -217 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 478.055 ; gain = 4.742
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 130ff44b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 900.895 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 130ff44b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 900.895 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 144 unconnected nets.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: fce6ddd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 900.895 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 900.895 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fce6ddd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 900.895 ; gain = 0.000
Implement Debug Cores | Checksum: bd6b1d49
Logic Optimization | Checksum: bd6b1d49

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: fce6ddd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 948.691 ; gain = 0.000
Ending Power Optimization Task | Checksum: fce6ddd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 948.691 ; gain = 47.797
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 948.691 ; gain = 475.406
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/sysclassfiles/orgnization/Ex_9/ram16x8/ram16x8.runs/impl_1/ram16x8_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.10' and will expire in -217 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-2) Clock Net has direct IO Driver - Clock net clk_IBUF is directly driven by an IO rather than a Clock Buffer. Driver(s): clk_IBUF_inst/O2000
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 3bf1bbce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 948.691 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 948.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.691 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 948.691 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 5ba04f95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 97920b63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 178f36473

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 178f36473

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 178f36473

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 178f36473

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 178f36473

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 19edfa80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 19edfa80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000

Phase 4.2 Post Commit Optimization
Phase 4.2 Post Commit Optimization | Checksum: 19edfa80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000

Phase 4.3 Sweep Clock Roots: Post-Placement
Phase 4.3 Sweep Clock Roots: Post-Placement | Checksum: 19edfa80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 19edfa80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 19edfa80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 19edfa80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19edfa80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000
Ending Placer Task | Checksum: 1352b5238

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 948.691 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 948.691 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 948.691 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 948.691 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.10' and will expire in -217 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18063b960

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1072.098 ; gain = 123.406

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 18063b960

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1076.125 ; gain = 127.434
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 154ca6cab

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1079.887 ; gain = 131.195

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 194ea7998

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1079.887 ; gain = 131.195

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: aae055a1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1079.887 ; gain = 131.195
Phase 4 Rip-up And Reroute | Checksum: aae055a1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1079.887 ; gain = 131.195

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: aae055a1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1079.887 ; gain = 131.195

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: aae055a1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1079.887 ; gain = 131.195

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00591896 %
  Global Horizontal Routing Utilization  = 0.00980392 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: aae055a1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1079.887 ; gain = 131.195

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aae055a1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1079.887 ; gain = 131.195

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: aae055a1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1079.887 ; gain = 131.195
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1079.887 ; gain = 131.195

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1079.887 ; gain = 131.195
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1079.887 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/sysclassfiles/orgnization/Ex_9/ram16x8/ram16x8.runs/impl_1/ram16x8_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jun 04 18:32:33 2016...
