vendor_name = ModelSim
source_file = 1, F:/VHDL/CT7400/CT7400.vhd
source_file = 1, nand_en.vhd
source_file = 1, F:/VHDL/CT7400/db/CT7400.cbx.xml
source_file = 1, d:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CT7400
instance = comp, \Y1~output\, Y1~output, CT7400, 1
instance = comp, \Y2~output\, Y2~output, CT7400, 1
instance = comp, \Y3~output\, Y3~output, CT7400, 1
instance = comp, \Y4~output\, Y4~output, CT7400, 1
instance = comp, \B1~input\, B1~input, CT7400, 1
instance = comp, \A1~input\, A1~input, CT7400, 1
instance = comp, \Y1~0\, Y1~0, CT7400, 1
instance = comp, \B2~input\, B2~input, CT7400, 1
instance = comp, \A2~input\, A2~input, CT7400, 1
instance = comp, \Y2~0\, Y2~0, CT7400, 1
instance = comp, \A3~input\, A3~input, CT7400, 1
instance = comp, \B3~input\, B3~input, CT7400, 1
instance = comp, \Y3~0\, Y3~0, CT7400, 1
instance = comp, \B4~input\, B4~input, CT7400, 1
instance = comp, \A4~input\, A4~input, CT7400, 1
instance = comp, \Y4~0\, Y4~0, CT7400, 1
