# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Ex_2.ip_user_files/ipstatic/sources_1/new/xorgate.v"
verilog xil_defaultlib  "../../../ip/xorgate_0/sim/xorgate_0.v"
verilog xil_defaultlib  "../../../Ex_2.ip_user_files/ipstatic/sources_1/new/orgate.v"
verilog xil_defaultlib  "../../../ip/orgate_0/sim/orgate_0.v"
verilog xil_defaultlib  "../../../ip/notgate_0/sources_1/new/notgate.v"
verilog xil_defaultlib  "../../../ip/notgate_0/sim/notgate_0.v"
verilog xil_defaultlib  "../../../Ex_2.ip_user_files/ipstatic/sources_1/new/muxnto1.v"
verilog xil_defaultlib  "../../../ip/muxnto1_0/sim/muxnto1_0.v"
verilog xil_defaultlib  "../../../Ex_2.ip_user_files/ipstatic/sources_1/new/mux2.v"
verilog xil_defaultlib  "../../../Ex_2.ip_user_files/ipstatic/sources_1/new/rshifter8.v"
verilog xil_defaultlib  "../../../Ex_2.ip_user_files/ipstatic/sources_1/new/lshifter8.v"
verilog xil_defaultlib  "../../../Ex_2.ip_user_files/ipstatic/sources_1/new/barrelshifter8.v"
verilog xil_defaultlib  "../../../ip/barrelshifter8_0_1/sim/barrelshifter8_0.v"
verilog xil_defaultlib  "../../../Ex_2.ip_user_files/ipstatic/sources_1/new/andgate.v"
verilog xil_defaultlib  "../../../ip/andgate_0/sim/andgate_0.v"
verilog xil_defaultlib  "../../../Ex_2.ip_user_files/ipstatic/sources_1/new/addsub.v"
verilog xil_defaultlib  "../../../ip/addsub_0/sim/addsub_0.v"
verilog xil_defaultlib  "../../../Ex_2.srcs/sources_1/new/alu8_verilog.v"
verilog xil_defaultlib  "../../../Ex_2.srcs/sim_1/new/alu8_verilog_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
