Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Oct 24 22:07:29 2016
| Host         : hp-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tfgg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'andgate_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of andgate_0 (CSE:CSE:andgate:1.0) from (Rev. 3) to (Rev. 2)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'andgate_0'. These changes may impact your design.


-upgrade has removed port 'c'
-upgrade has added port 'q'

