|TrafficLight
Main_Red <= inst32.DB_MAX_OUTPUT_PORT_TYPE
CLK => delay:inst.CLK
CLK => 74190:inst35.CLK
CLK => 74190:inst37.CLK
Main_Yellow <= decoder:inst1.out1
Main_Green <= decoder:inst1.out0
Vice_Red <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Vice_Yellow <= decoder:inst1.out3
Vice_Green <= decoder:inst1.out2
1 <= 74190:inst34.QA
2 <= 74190:inst34.QB
3 <= 74190:inst34.QC
4 <= 74190:inst34.QD
5 <= 74190:inst35.QA
6 <= 74190:inst35.QB
7 <= 74190:inst35.QC
8 <= 74190:inst35.QD
9 <= 74190:inst36.QA
10 <= 74190:inst36.QB
11 <= 74190:inst36.QC
12 <= 74190:inst36.QD
13 <= 74190:inst37.QA
14 <= 74190:inst37.QB
15 <= 74190:inst37.QC
16 <= 74190:inst37.QD


|TrafficLight|decoder:inst1
data0 => Mux3.IN4
data0 => Mux2.IN4
data0 => Mux1.IN4
data0 => Mux0.IN4
data1 => Mux3.IN5
data1 => Mux2.IN5
data1 => Mux1.IN5
data1 => Mux0.IN5
out0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLight|74160:inst21
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLight|74190:inst34
RCON <= 58.DB_MAX_OUTPUT_PORT_TYPE
D => 20.IN0
LDN => 32.IN0
CLK => 51.CLK
CLK => 48.CLK
CLK => 49.CLK
CLK => 50.CLK
CLK => 29.IN0
GN => 13.IN0
GN => 37.IN0
GN => 12.IN1
DNUP => 30.IN0
A => 26.IN0
B => 24.IN0
C => 22.IN0
MXMN <= 41.DB_MAX_OUTPUT_PORT_TYPE
QA <= 48.DB_MAX_OUTPUT_PORT_TYPE
QB <= 49.DB_MAX_OUTPUT_PORT_TYPE
QC <= 50.DB_MAX_OUTPUT_PORT_TYPE
QD <= 51.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLight|delay:inst
CLK => dataout~reg0.CLK
CLK => ram.CLK
datain => ram.DATAIN
dataout <= dataout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLight|74190:inst35
RCON <= 58.DB_MAX_OUTPUT_PORT_TYPE
D => 20.IN0
LDN => 32.IN0
CLK => 51.CLK
CLK => 48.CLK
CLK => 49.CLK
CLK => 50.CLK
CLK => 29.IN0
GN => 13.IN0
GN => 37.IN0
GN => 12.IN1
DNUP => 30.IN0
A => 26.IN0
B => 24.IN0
C => 22.IN0
MXMN <= 41.DB_MAX_OUTPUT_PORT_TYPE
QA <= 48.DB_MAX_OUTPUT_PORT_TYPE
QB <= 49.DB_MAX_OUTPUT_PORT_TYPE
QC <= 50.DB_MAX_OUTPUT_PORT_TYPE
QD <= 51.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLight|74190:inst36
RCON <= 58.DB_MAX_OUTPUT_PORT_TYPE
D => 20.IN0
LDN => 32.IN0
CLK => 51.CLK
CLK => 48.CLK
CLK => 49.CLK
CLK => 50.CLK
CLK => 29.IN0
GN => 13.IN0
GN => 37.IN0
GN => 12.IN1
DNUP => 30.IN0
A => 26.IN0
B => 24.IN0
C => 22.IN0
MXMN <= 41.DB_MAX_OUTPUT_PORT_TYPE
QA <= 48.DB_MAX_OUTPUT_PORT_TYPE
QB <= 49.DB_MAX_OUTPUT_PORT_TYPE
QC <= 50.DB_MAX_OUTPUT_PORT_TYPE
QD <= 51.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLight|74190:inst37
RCON <= 58.DB_MAX_OUTPUT_PORT_TYPE
D => 20.IN0
LDN => 32.IN0
CLK => 51.CLK
CLK => 48.CLK
CLK => 49.CLK
CLK => 50.CLK
CLK => 29.IN0
GN => 13.IN0
GN => 37.IN0
GN => 12.IN1
DNUP => 30.IN0
A => 26.IN0
B => 24.IN0
C => 22.IN0
MXMN <= 41.DB_MAX_OUTPUT_PORT_TYPE
QA <= 48.DB_MAX_OUTPUT_PORT_TYPE
QB <= 49.DB_MAX_OUTPUT_PORT_TYPE
QC <= 50.DB_MAX_OUTPUT_PORT_TYPE
QD <= 51.DB_MAX_OUTPUT_PORT_TYPE


