|Comparator
a[0] => process_0~27.IN1
a[0] => process_0~19.IN1
a[0] => process_0~23.IN1
a[1] => process_0~11.IN1
a[1] => process_0~15.IN1
a[2] => process_0~3.IN1
a[2] => process_0~7.IN1
a[3] => process_0~0.IN1
a[3] => process_0~1.IN1
b[0] => process_0~27.IN0
b[0] => process_0~23.IN0
b[0] => process_0~19.IN0
b[1] => process_0~15.IN0
b[1] => process_0~11.IN0
b[2] => process_0~7.IN0
b[2] => process_0~3.IN0
b[3] => process_0~1.IN0
b[3] => process_0~0.IN0
equal <= equal$latch.DB_MAX_OUTPUT_PORT_TYPE
more <= more$latch.DB_MAX_OUTPUT_PORT_TYPE
less <= less$latch.DB_MAX_OUTPUT_PORT_TYPE


