|Encoder
din[7] => Mux3.IN263
din[7] => Mux2.IN263
din[7] => Mux1.IN263
din[7] => Mux0.IN263
din[6] => Mux3.IN262
din[6] => Mux2.IN262
din[6] => Mux1.IN262
din[6] => Mux0.IN262
din[5] => Mux3.IN261
din[5] => Mux2.IN261
din[5] => Mux1.IN261
din[5] => Mux0.IN261
din[4] => Mux3.IN260
din[4] => Mux2.IN260
din[4] => Mux1.IN260
din[4] => Mux0.IN260
din[3] => Mux3.IN259
din[3] => Mux2.IN259
din[3] => Mux1.IN259
din[3] => Mux0.IN259
din[2] => Mux3.IN258
din[2] => Mux2.IN258
din[2] => Mux1.IN258
din[2] => Mux0.IN258
din[1] => Mux3.IN257
din[1] => Mux2.IN257
din[1] => Mux1.IN257
din[1] => Mux0.IN257
din[0] => Mux3.IN256
din[0] => Mux2.IN256
din[0] => Mux1.IN256
din[0] => Mux0.IN256
output[2] <= output[2]~1.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~2.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~3.DB_MAX_OUTPUT_PORT_TYPE


